<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_light">
    <static>true</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <visual name="pole">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
        <pose>0 0 0.2 0 0 0</pose>
      </visual>

      <visual name="light_box">
        <geometry>
          <box>
            <size>0.1 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
        <pose>0 0 0.4 0 0 0</pose>
      </visual>

      <visual name="red_light">
        <geometry>
          <sphere>
            <radius>0.049</radius>
          </sphere>
        </geometry>
        <material>
          <emissive>1 0 0 1</emissive>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
        <pose>-0.04 0 0.52 0 0 0</pose>
      </visual>

      <visual name="yellow_light">
        <geometry>
          <sphere>
            <radius>0.049</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0 1</ambient>
          <diffuse>0.1 0.1 0 1</diffuse>
        </material>
        <pose>-0.04 0 0.4 0 0 0</pose>
      </visual>

      <visual name="green_light">
        <geometry>
          <sphere>
            <radius>0.049</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 0.1 0 1</ambient>
          <diffuse>0 0.1 0 1</diffuse>
        </material>
        <pose>-0.04 0 0.28 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>